{
	"author": "Kevin Peckham",
	"name": "numberoo",
	"version": "1.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/kevinpeckham/numberoo"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@sveltejs/adapter-vercel": "6.3.4",
		"@sveltejs/kit": "2.67.0",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.4.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24",
		"@unocss/extractor-svelte": "66.7.2",
		"@unocss/preset-wind3": "66.7.2",
		"@vitest/coverage-v8": "4.1.9",
		"fallow": "^2.102.0",
		"jsdom": "^29.1.1",
		"svelte": "5.56.4",
		"svelte-check": "4.7.1",
		"typescript": "^6.0.3",
		"unocss": "66.7.2",
		"vite": "8.1.0",
		"vitest": "4.1.9"
	},
	"description": "Convert number to words",
	"homepage": "https://skinnypug.dev",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint --write .",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"audit": "bunx fallow audit",
		"audit:all": "bunx fallow audit --gate all",
		"dead-code": "bunx fallow dead-code",
		"dupes": "bunx fallow dupes",
		"health": "bunx fallow health",
		"fallow:fix": "bunx fallow fix --yes"
	},
	"engines": {
		"bun": "1.x",
		"node": "24.x"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"esbuild"
	],
	"type": "module"
}
